{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"MarcinJozwikowski.atari-basic"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "load",
				"type": "shell",
				"command": "AUTORUN=0 FILE=${file} && . tools/build.sh",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "load and run",
				"type": "shell",
				"command": "AUTORUN=1 FILE=${file} && . tools/build.sh",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}